spring.datasource.url= jdbc:mysql://localhost/dbname
spring.datasource.driverClassName= com.mysql.jdbc.Driver   
spring.datasource.username=root
spring.datasource.password=examly  
spring.jpa.show-sql=true
srver.port=8080
 